Client/MainPage.xaml

<Page x:Class="Client.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="370"
      Title="MainPage">

    <Grid>
        <ListView x:Name="AccountGridView" HorizontalAlignment="Left" Height="290" Margin="10,10,0,0"
                  VerticalAlignment="Top" Width="350" Grid.Column="0" Grid.RowSpan="6">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="240" Header="Numer rachunku"
                                    DisplayMemberBinding="{Binding BankAccountNumber}" />
                    <GridViewColumn Width="100" Header="Stan rachunku"
                                    DisplayMemberBinding="{Binding Amount, StringFormat={}{0:C}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
