Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:client="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Zarządzanie kontem" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="DepositButton" Width="120" Height="30" Content="Wpłać pieniądze" Grid.Column="1" Grid.Row="1"
                Click="WithdrawDepositButton_OnClick" />
        <Button x:Name="WithdrawButton" Width="120" Height="30" Content="Wypłać pieniądze" Grid.Column="1" Grid.Row="2"
                Click="WithdrawDepositButton_OnClick" />
        <Button x:Name="ExternalTransfer" Width="120" Height="30" Content="Przelew zewnętrzny" Grid.Column="1" Grid.Row="3"
                Click="ExternalTransfer_OnClick" />
        <Button x:Name="InternalTransfer" Width="120" Height="30" Content="Przelew wewnętrzny" Grid.Column="1" Grid.Row="4"
                Click="InternalTransfer_OnClick" />
        <ProgressBar x:Name="ProgressBar" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5" Height="25"
                     IsIndeterminate="True" Visibility="Hidden" />
        <Frame x:Name="Main" Grid.Column="0" Grid.RowSpan="6" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>