Client/Windows/LoginWindow.xaml

<Window x:Class="Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Logowanie do konta bankowego"
        Height="140" Width="300"
        Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="login_textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="215" Grid.Column="1" />
        <Label x:Name="login_label" Content="Login:" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" Height="26" Width="47" RenderTransformOrigin="1.762,0.635" Grid.ColumnSpan="2" />
        <Label x:Name="passwod_label" Content="Hasło:" HorizontalAlignment="Left" Margin="10,41,0,0"
               VerticalAlignment="Top" Height="26" Width="47" RenderTransformOrigin="1.762,0.635" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="password_passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0"
                     VerticalAlignment="Top" Width="215" Height="23" />
        <Button x:Name="regiser_button" Content="Utwórz" HorizontalAlignment="Left" Margin="10,74,0,0"
                VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,-0.05" Click="regiser_button_OnClick"
                Grid.ColumnSpan="2" />
        <Button x:Name="cancel_button" Content="Zamknij" Grid.Column="1" HorizontalAlignment="Left" Margin="55,74,0,0"
                VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,-0.05" Click="cancel_button_OnClick" />
        <Button x:Name="login_button" Content="Zaloguj" Grid.Column="1" HorizontalAlignment="Left" Margin="150,74,0,0"
                VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,-0.05" Click="Login_button_OnClick" />
    </Grid>
</Window>