Client/Windows/MainWindow.xaml

<Window x:Class="Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zarządzanie kontem" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="LoggedAsLabel" Grid.Row="0"></Label>

        <Button x:Name="CreateAccount" Width="100" Height="20" Grid.Column="1" Grid.Row="0"
                Click="CreateAccount_OnClick" Margin="5,5,5,5"/>
        <Button x:Name="DepositButton" Width="120" Height="30" Grid.Column="1" Grid.Row="1"
                Click="WithdrawDepositButton_OnClick" Margin="5,5,5,5"/>
        <Button x:Name="WithdrawButton" Width="120" Height="30" Grid.Column="1" Grid.Row="2"
                Click="WithdrawDepositButton_OnClick" Margin="5,5,5,5"/>
        <Button x:Name="ExternalTransfer" Width="120" Height="30" Grid.Column="1" Grid.Row="3"
                Click="ExternalTransfer_OnClick" Margin="5,5,5,5"/>
        <Button x:Name="InternalTransfer" Width="120" Height="30" Grid.Column="1" Grid.Row="4"
                Click="InternalTransfer_OnClick" Margin="5,5,5,5"/>
        <Button x:Name="HomeButton" Width="120" Height="30" Grid.Column="1" Grid.Row="6"
                Click="HomeButton_OnClick" Margin="5,5,5,5"/>
        <Button x:Name="HistoryButton" Width="120" Height="30" Grid.Column="1" Grid.Row="5"
                Click="HistoryButton_OnClick" Margin="5,5,5,5"/>
        <ProgressBar x:Name="ProgressBar" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5" Height="25"
                     IsIndeterminate="True" Visibility="Hidden" />
        <Frame x:Name="Main" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>