Client/Pages/HistoryPage.xaml

<Page x:Class="Client.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="370"
      Title="HistoryPage">

    <Grid>
        <ListView x:Name="HistoryListView" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0"
                  VerticalAlignment="Top" Width="350" Grid.Column="0" Grid.RowSpan="5">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn x:Name="HistoryOperationType" Width="70" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn x:Name="HistoryFrom" Width="120" DisplayMemberBinding="{Binding From}" />
                    <GridViewColumn x:Name="HistoryTo" Width="120" DisplayMemberBinding="{Binding To}" />
                    <GridViewColumn x:Name="HistoryAmount" Width="60" 
                                    DisplayMemberBinding="{Binding Amount, StringFormat={}{0:C}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
                    <GridViewColumn x:Name="HistoryDate" Width="120" Header="Data"
                                    DisplayMemberBinding="{Binding Date, StringFormat={}{0:g}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
