Client/Pages/TransferPage.xaml

<Page x:Class="Client.Pages.TransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="370"
      Title="TransferPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Przelew zewnętrzny" Grid.ColumnSpan="2" Grid.Row="0" 
               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        
        <Label Content="Konto nadawcy: " Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>
        <Label Content="Konto odbiorcy: " Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"/>
        <Label Content="Kwota: " Grid.Column="0" Grid.Row="3" Margin="5,5,5,5"/>
        <Label Content="Tytuł: " Grid.Column="0" Grid.Row="4" Margin="5,5,5,5"/>

        <TextBox x:Name="AccountFromTextBox" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" MaxHeight="20"/>
        <TextBox x:Name="AccountToTextBox" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" MaxHeight="20"/>
        <TextBox x:Name="AmountTextBox" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" MaxHeight="20"/>
        <TextBox x:Name="TitleTextBox" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" MaxHeight="20"/>

        <Button x:Name="GoBackButton" Content="Wstecz" Grid.ColumnSpan="2" Grid.Column="0"
                Grid.Row="5" Height="40" Width="100" Click="GoBackButton_OnClick" 
                HorizontalAlignment="Left" Margin="60,0,0,0"/>
        
        <Button x:Name="DoTransferButton" Content="Zrealizuj przelew" 
                Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Height="40" Width="100" 
                Click="DoTransferButton_OnClick" HorizontalAlignment="Right" Margin="0,0,60,0"/>
    </Grid>
</Page>
